<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>demo</title>

	<style type="text/css">
		body,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,select,textarea,button,th,td{margin:0;padding:0;}
		h1,h2,h3,h4,h5,h6{font-size:100%;}
		ul,dl,ol{list-style:none;}
		img,fieldset,input[type="submit"]{border:0 none;}
		img{display:inline-block;overflow:hidden;vertical-align:top;}
		em{font-style:normal;}
		strong{font-weight:normal;}
		table{border-collapse:collapse;border-spacing:0;}
		button,input[type="button"]{cursor:pointer;border:0 none;}
		menu{margin:0;padding:0;}
		body{-webkit-user-select:none;-webkit-text-size-adjust:none!important;font-family:Helvetica;}
		input[type="number"]{-webkit-user-select:text;}
		a,button,input,img{-webkit-touch-callout:none;}
		input,select,textarea{outline:none;}
		html,body{height:100%;overflow: hidden;}
		a{text-decoration:none;}
		.demo_div{
			width: 100px;
			height: 100px;
			background:blue;
			position: absolute;
		}
		.left_top{
			left: 0;
			top: 0;
		}
		.left_bottom{
			left: 0;
			top: 404px;
		}
		.right_top{
			left: 220px;
			top: 0;
		}
		.right_bottom{
			left: 220px;
			top: 404px;
		}
		.center_center{
			left:50%;
			top: 50%;	
			margin-left: -148px;
			margin-top: -147px;
		}
	</style>
</head>
<body>
<div class="page">
	<div class="left_top demo_div"></div>
	<div class="right_top demo_div"></div>
	<div class="left_bottom demo_div"></div>
	<div class="right_bottom demo_div"></div>
	<div class="center_center demo_div">
		<img src="img/qcode.jpg" alt="" id="">
	</div>
</div>


<script type="text/javascript" src="js/pageResponse.js"></script>
<script type="text/javascript" src="js/my.js"></script>
<script type="text/javascript">
initOnResize({
	landscapeFun:function(){//定义横屏事件
		// var page = new pageResponse({
	 //        class : 'page',     //模块的类名，使用class来控制页面上的模块(1个或多个)
	 //        mode : 'contain',     // auto（fixed宽） || contain(show all) || cover ，默认模式为auto 
	 //        width : '320',      //输入页面的宽度，只支持输入数值，默认宽度为320px
	 //        height : '504'      //输入页面的高度，只支持输入数值，默认高度为504px
	 //    })
	 //    console.log("横屏");
	 document.write("横屏");
	},
	portraitFun:function(){//定义竖屏事件
		// var page = new pageResponse({
	 //        class : 'page',     //模块的类名，使用class来控制页面上的模块(1个或多个)
	 //        mode : 'auto',     // auto（fixed宽） || contain(show all) || cover ，默认模式为auto 
	 //        width : '320',      //输入页面的宽度，只支持输入数值，默认宽度为320px
	 //        height : '504'      //输入页面的高度，只支持输入数值，默认高度为504px
	 //    })
	 //    console.log("竖屏");
	 document.write("竖屏");
	}
});
</script>
</body>
</html>